{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "react", "react-dom"]
  },
  "include": [
    "inventory/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ]
}
